<.flash_group flash={@flash} />
<div class="flex flex-col md:items-center gap-2 border-b-2 border-b-biege-light py-4">
  <h1 class="text-4xl text-blue-light font-bold max-w-[70%] md:max-w-full">Melissa Patterson</h1>
  <h2 class="text-xl">Full Stack Software Engineer</h2>
  <ul class="flex md:justify-center w-full gap-6 list-none text-blue-light">
    <li>Pragmatic</li>
    <li>Curious</li>
    <li>Adventurous</li>
  </ul>
</div>

<div class="flex flex-col md:flex-row items-center py-8 md:px-20">
  <div class="flex flex-col items-center gap-4 text-3xl text-biege-dark">
    <img class="border border-biege-light border-4 rounded-full object-cover md:h-96 md:w-96 h-56 w-56" src="/images/headshot.jpg" alt="headshot" />
  <div class="flex justify-center gap-10">
    <a href="https://github.com/melizzap" alt="github profile"></a>
    <a href="https://linkedin.com/in/melizzap" alt="linked in profile"></a>
    </div>
  </div>

  <div class="flex flex-col md:ml-14 md:max-w-[60%] md:mt-none mt-4 gap-2">
    <p>
      Highly motivated full stack software engineer looking for my next opportunity to grow.
      I have 9 years of experience writing production software and elevating those
      around me. I have taken lead on a host of projects of various scale and complexity.
      I've worked with a variety of teams each with their own unique style of project delivery.
      I've spent a great deal of time working with Phoenix/Elixir as well as React/JavaScript,
      but I like to consider myself language agnostic. It's all about weighing the tradeoffs
      and using the right tool for the right job.
    </p>
    <p>
      In my previous role, I was a senior individual contributor working within a product team.
      I collaborated with product and design to find software solutions to address organizational
      goals and deliver high quality features within deadlines. After releasing these features I
      worked with data business partners to ensure we hit key numbers defined by company leadership.
      In my next role, I would love to work as an individual contributor or technical lead and extend my skills
      and experience in frontend, backend, and DevOps. Ideally, I will be able to continue working
      with stakeholders outside of my speciality to create, maintain, and build upon features that
      deliver big business value.
    </p>
    <p>
      Most importantly, I'm looking for a team that is excited about what they do. I want
      to grow with a group that has a passion for learning and continuous improvement.
    </p>
  </div>
</div>
