<div class="text-blue-light text-xl overflow-x-hidden">
  <div class="p-4 md:py-8 md:px-20">
    <h2 class="text-3xl text-biege-dark underline">Languages</h2>
    <ul class="flex flex-wrap w-full justify-start gap-4 md:justify-between mt-6">
      <li>Elixir</li>
      <li>JavaScript</li>
      <li>TypeScript</li>
      <li>Ruby</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>PSQL</li>
      <li>Python</li>
    </ul>
  </div>
  <div class="p-4 md:py-8 md:px-20">
    <h2 class="text-3xl text-biege-dark underline">Frameworks</h2>
    <ul class="flex flex-wrap w-full justify-start gap-4 md:justify-between mt-6">
      <li>Phoenix</li>
      <li>React</li>
      <li>Rails</li>
      <li>Django</li>
      <li>Angular</li>
    </ul>
  </div>
  <div class="p-4 md:py-8 md:px-20">
    <h2 class="text-3xl text-biege-dark underline">Tools/APIs/Libraries</h2>
    <ul class="flex flex-wrap w-full justify-start gap-4 md:justify-between mt-6">
      <li>LiveView</li>
      <li>Oban</li>
      <li>GraphQL</li>
      <li>tailwind</li>
      <li>Docker</li>
      <li>AWS</li>
      <li>Redux</li>
    </ul>
  </div>
</div>
